<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qtinsighttracker" title="Qt Insight Tracker Reference Documentation" version="6.5.3" project="QtInsightTracker" indexTitle="Qt Insight Tracker">
    <namespace name="" status="active" access="public" module="qtinsighttracker">
        <qmlclass name="InsightCategory" qml-module-name="QtInsightTracker" fullname="QtInsightTracker.InsightCategory" href="qml-qtinsighttracker-insightcategory.html" status="active" access="public" documented="true" title="InsightCategory" fulltitle="InsightCategory" subtitle="" brief="Attaching type for category property">
            <qmlproperty name="category" fullname="QtInsightTracker.InsightCategory.category" href="qml-qtinsighttracker-insightcategory.html#category-attached-prop" status="active" access="public" documented="true" type="string" attached="true" writable="true"/>
        </qmlclass>
        <qmlclass name="InsightConfiguration" qml-module-name="QtInsightTracker" fullname="QtInsightTracker.InsightConfiguration" href="qml-qtinsighttracker-insightconfiguration.html" status="active" access="public" documented="true" title="InsightConfiguration" fulltitle="InsightConfiguration" subtitle="" brief="Provides an interface to the Qt Insight Tracker configuration">
            <qmlproperty name="appBuild" fullname="QtInsightTracker.InsightConfiguration.appBuild" href="qml-qtinsighttracker-insightconfiguration.html#appBuild-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="batchSize" fullname="QtInsightTracker.InsightConfiguration.batchSize" href="qml-qtinsighttracker-insightconfiguration.html#batchSize-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="categories" fullname="QtInsightTracker.InsightConfiguration.categories" href="qml-qtinsighttracker-insightconfiguration.html#categories-prop" status="active" access="public" documented="true" type="stringlist" attached="false" writable="true"/>
            <qmlproperty name="deviceModel" fullname="QtInsightTracker.InsightConfiguration.deviceModel" href="qml-qtinsighttracker-insightconfiguration.html#deviceModel-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="deviceScreenType" fullname="QtInsightTracker.InsightConfiguration.deviceScreenType" href="qml-qtinsighttracker-insightconfiguration.html#deviceScreenType-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="deviceVariant" fullname="QtInsightTracker.InsightConfiguration.deviceVariant" href="qml-qtinsighttracker-insightconfiguration.html#deviceVariant-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="platform" fullname="QtInsightTracker.InsightConfiguration.platform" href="qml-qtinsighttracker-insightconfiguration.html#platform-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="server" fullname="QtInsightTracker.InsightConfiguration.server" href="qml-qtinsighttracker-insightconfiguration.html#server-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="storagePath" fullname="QtInsightTracker.InsightConfiguration.storagePath" href="qml-qtinsighttracker-insightconfiguration.html#storagePath-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="storageSize" fullname="QtInsightTracker.InsightConfiguration.storageSize" href="qml-qtinsighttracker-insightconfiguration.html#storageSize-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="storageType" fullname="QtInsightTracker.InsightConfiguration.storageType" href="qml-qtinsighttracker-insightconfiguration.html#storageType-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="syncInterval" fullname="QtInsightTracker.InsightConfiguration.syncInterval" href="qml-qtinsighttracker-insightconfiguration.html#syncInterval-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="token" fullname="QtInsightTracker.InsightConfiguration.token" href="qml-qtinsighttracker-insightconfiguration.html#token-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="InsightTracker" qml-module-name="QtInsightTracker" fullname="QtInsightTracker.InsightTracker" href="qml-qtinsighttracker-insighttracker.html" status="active" access="public" documented="true" title="InsightTracker" fulltitle="InsightTracker" subtitle="" brief="Provides an interface to the Qt Insight Tracker">
            <function name="clearCache" fullname="QtInsightTracker.InsightTracker.clearCache" href="qml-qtinsighttracker-insighttracker.html#clearCache-method" status="active" access="public" documented="true" meta="qmlmethod" type=""/>
            <function name="sendClickEvent" fullname="QtInsightTracker.InsightTracker.sendClickEvent" href="qml-qtinsighttracker-insighttracker.html#sendClickEvent-method" status="active" access="public" documented="true" meta="qmlmethod" type="">
                <parameter type="string" name="name" default=""/>
                <parameter type="string" name="category" default=""/>
                <parameter type="int" name="x" default=""/>
                <parameter type="int" name="y" default=""/>
            </function>
            <function name="sendClickEvent" fullname="QtInsightTracker.InsightTracker.sendClickEvent" href="qml-qtinsighttracker-insighttracker.html#sendClickEvent-method" status="active" access="public" documented="true" meta="qmlmethod" type="">
                <parameter type="string" name="name" default=""/>
                <parameter type="string" name="category" default=""/>
                <parameter type="int" name="x" default=""/>
                <parameter type="int" name="y" default=""/>
                <parameter type="string" name="contextKey" default=""/>
                <parameter type="double" name="contextValue" default=""/>
            </function>
            <function name="sendScreenView" fullname="QtInsightTracker.InsightTracker.sendScreenView" href="qml-qtinsighttracker-insighttracker.html#sendScreenView-method" status="active" access="public" documented="true" meta="qmlmethod" type="">
                <parameter type="string" name="name" default=""/>
            </function>
            <function name="sendScreenView" fullname="QtInsightTracker.InsightTracker.sendScreenView" href="qml-qtinsighttracker-insighttracker.html#sendScreenView-method" status="active" access="public" documented="true" meta="qmlmethod" type="">
                <parameter type="string" name="name" default=""/>
                <parameter type="string" name="contextKey" default=""/>
                <parameter type="double" name="contextValue" default=""/>
            </function>
            <function name="startNewSession" fullname="QtInsightTracker.InsightTracker.startNewSession" href="qml-qtinsighttracker-insighttracker.html#startNewSession-method" status="active" access="public" documented="true" meta="qmlmethod" type=""/>
            <qmlproperty name="enabled" fullname="QtInsightTracker.InsightTracker.enabled" href="qml-qtinsighttracker-insighttracker.html#enabled-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <class name="QInsightConfiguration" href="qinsightconfiguration.html" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="13" documented="true" bases="QObject" module="QtInsightTracker" brief="Configuration class for the Qt Insight Tracker">
            <function name="QInsightConfiguration" fullname="QInsightConfiguration::QInsightConfiguration" href="qinsightconfiguration.html#QInsightConfiguration-2" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="34" documented="true" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="" signature="QInsightConfiguration(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="appBuild" fullname="QInsightConfiguration::appBuild" href="qinsightconfiguration.html#appBuild" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="50" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="appBuild" type="QString" signature="QString appBuild() const"/>
            <function name="batchSize" fullname="QInsightConfiguration::batchSize" href="qinsightconfiguration.html#batchSize" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="62" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="batchSize" type="int" signature="int batchSize() const"/>
            <function name="categories" fullname="QInsightConfiguration::categories" href="qinsightconfiguration.html#categories" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="64" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="categories" type="QStringList" signature="QStringList categories()"/>
            <function name="deviceModel" fullname="QInsightConfiguration::deviceModel" href="qinsightconfiguration.html#deviceModel" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="44" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="deviceModel" type="QString" signature="QString deviceModel() const"/>
            <function name="deviceScreenType" fullname="QInsightConfiguration::deviceScreenType" href="qinsightconfiguration.html#deviceScreenType" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="48" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="deviceScreenType" type="QString" signature="QString deviceScreenType() const"/>
            <function name="deviceVariant" fullname="QInsightConfiguration::deviceVariant" href="qinsightconfiguration.html#deviceVariant" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="46" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="deviceVariant" type="QString" signature="QString deviceVariant() const"/>
            <function name="events" fullname="QInsightConfiguration::events" href="qinsightconfiguration.html#events" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="66" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="event" type="QStringList" signature="QStringList events()"/>
            <function name="isValid" fullname="QInsightConfiguration::isValid" href="qinsightconfiguration.html#isValid" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="38" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="bool" signature="bool isValid()"/>
            <function name="load" fullname="QInsightConfiguration::load" href="qinsightconfiguration.html#load" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="37" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="bool" signature="bool load()"/>
            <function name="platform" fullname="QInsightConfiguration::platform" href="qinsightconfiguration.html#platform" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="52" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="platform" type="QString" signature="QString platform() const"/>
            <function name="server" fullname="QInsightConfiguration::server" href="qinsightconfiguration.html#server" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="40" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="server" type="QString" signature="QString server() const"/>
            <function name="setAppBuild" fullname="QInsightConfiguration::setAppBuild" href="qinsightconfiguration.html#setAppBuild" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="51" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="appBuild" type="void" signature="void setAppBuild(const QString &amp;appBuild)">
                <parameter type="const QString &amp;" name="appBuild" default=""/>
            </function>
            <function name="setBatchSize" fullname="QInsightConfiguration::setBatchSize" href="qinsightconfiguration.html#setBatchSize" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="63" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="batchSize" type="void" signature="void setBatchSize(int batchSize)">
                <parameter type="int" name="batchSize" default=""/>
            </function>
            <function name="setCategories" fullname="QInsightConfiguration::setCategories" href="qinsightconfiguration.html#setCategories" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="65" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="categories" type="void" signature="void setCategories(const QStringList &amp;categories)">
                <parameter type="const QStringList &amp;" name="categories" default=""/>
            </function>
            <function name="setDeviceModel" fullname="QInsightConfiguration::setDeviceModel" href="qinsightconfiguration.html#setDeviceModel" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="45" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="deviceModel" type="void" signature="void setDeviceModel(const QString &amp;deviceModel)">
                <parameter type="const QString &amp;" name="deviceModel" default=""/>
            </function>
            <function name="setDeviceScreenType" fullname="QInsightConfiguration::setDeviceScreenType" href="qinsightconfiguration.html#setDeviceScreenType" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="49" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="deviceScreenType" type="void" signature="void setDeviceScreenType(const QString &amp;deviceScreenType)">
                <parameter type="const QString &amp;" name="deviceScreenType" default=""/>
            </function>
            <function name="setDeviceVariant" fullname="QInsightConfiguration::setDeviceVariant" href="qinsightconfiguration.html#setDeviceVariant" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="47" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="deviceVariant" type="void" signature="void setDeviceVariant(const QString &amp;deviceVariant)">
                <parameter type="const QString &amp;" name="deviceVariant" default=""/>
            </function>
            <function name="setEvents" fullname="QInsightConfiguration::setEvents" href="qinsightconfiguration.html#setEvents" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="67" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="event" type="void" signature="void setEvents(const QStringList &amp;events)">
                <parameter type="const QStringList &amp;" name="events" default=""/>
            </function>
            <function name="setPlatform" fullname="QInsightConfiguration::setPlatform" href="qinsightconfiguration.html#setPlatform" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="53" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="platform" type="void" signature="void setPlatform(const QString &amp;platform)">
                <parameter type="const QString &amp;" name="platform" default=""/>
            </function>
            <function name="setServer" fullname="QInsightConfiguration::setServer" href="qinsightconfiguration.html#setServer" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="41" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="server" type="void" signature="void setServer(const QString &amp;server)">
                <parameter type="const QString &amp;" name="server" default=""/>
            </function>
            <function name="setStoragePath" fullname="QInsightConfiguration::setStoragePath" href="qinsightconfiguration.html#setStoragePath" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="57" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="storagePath" type="void" signature="void setStoragePath(const QString &amp;storagePath)">
                <parameter type="const QString &amp;" name="storagePath" default=""/>
            </function>
            <function name="setStorageSize" fullname="QInsightConfiguration::setStorageSize" href="qinsightconfiguration.html#setStorageSize" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="59" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="storageSize" type="void" signature="void setStorageSize(int storageSize)">
                <parameter type="int" name="storageSize" default=""/>
            </function>
            <function name="setStorageType" fullname="QInsightConfiguration::setStorageType" href="qinsightconfiguration.html#setStorageType" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="55" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="storageType" type="void" brief="Set storage type to storageType" signature="void setStorageType(const QString &amp;storageType)">
                <parameter type="const QString &amp;" name="storageType" default=""/>
            </function>
            <function name="setSyncInterval" fullname="QInsightConfiguration::setSyncInterval" href="qinsightconfiguration.html#setSyncInterval" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="61" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="syncInterval" type="void" signature="void setSyncInterval(int syncInterval)">
                <parameter type="int" name="syncInterval" default=""/>
            </function>
            <function name="setToken" fullname="QInsightConfiguration::setToken" href="qinsightconfiguration.html#setToken" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="43" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="token" type="void" signature="void setToken(const QString &amp;token)">
                <parameter type="const QString &amp;" name="token" default=""/>
            </function>
            <function name="storagePath" fullname="QInsightConfiguration::storagePath" href="qinsightconfiguration.html#storagePath" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="56" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="storagePath" type="QString" signature="QString storagePath() const"/>
            <function name="storageSize" fullname="QInsightConfiguration::storageSize" href="qinsightconfiguration.html#storageSize" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="58" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="storageSize" type="int" signature="int storageSize() const"/>
            <function name="storageType" fullname="QInsightConfiguration::storageType" href="qinsightconfiguration.html#storageType" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="54" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="storageType" type="QString" signature="QString storageType() const"/>
            <function name="syncInterval" fullname="QInsightConfiguration::syncInterval" href="qinsightconfiguration.html#syncInterval" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="60" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="syncInterval" type="int" signature="int syncInterval() const"/>
            <function name="token" fullname="QInsightConfiguration::token" href="qinsightconfiguration.html#token" status="active" access="public" location="qinsightconfiguration.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsightconfiguration.h" lineno="42" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="token" type="QString" signature="QString token() const"/>
        </class>
        <class name="QInsightTracker" href="qinsighttracker.html" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="13" documented="true" bases="QObject" module="QtInsightTracker" brief="Control the Qt Insight Tracker and send events to the back-end server">
            <function name="QInsightTracker" fullname="QInsightTracker::QInsightTracker" href="qinsighttracker.html#QInsightTracker" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="17" documented="true" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QInsightTracker()"/>
            <function name="clearCache" fullname="QInsightTracker::clearCache" href="qinsighttracker.html#clearCache" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="27" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void clearCache()"/>
            <function name="configuration" fullname="QInsightTracker::configuration" href="qinsighttracker.html#configuration" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="33" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QInsightConfiguration *" brief="Configure the tracker" signature="QInsightConfiguration * configuration() const"/>
            <function name="isEnabled" fullname="QInsightTracker::isEnabled" href="qinsighttracker.html#isEnabled" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="30" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="bool" signature="bool isEnabled() const"/>
            <function name="sendClickEvent" fullname="QInsightTracker::sendClickEvent" href="qinsighttracker.html#sendClickEvent" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="23" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="void" signature="void sendClickEvent(const QString &amp;name, const QString &amp;category, int x, int y) const">
                <parameter type="const QString &amp;" name="name" default=""/>
                <parameter type="const QString &amp;" name="category" default=""/>
                <parameter type="int" name="x" default=""/>
                <parameter type="int" name="y" default=""/>
            </function>
            <function name="sendClickEvent" fullname="QInsightTracker::sendClickEvent" href="qinsighttracker.html#sendClickEvent-1" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="24" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" overload="true" overload-number="1" type="void" signature="void sendClickEvent(const QString &amp;name, const QString &amp;category, int x, int y, const QString &amp;contextKey, double contextValue) const">
                <parameter type="const QString &amp;" name="name" default=""/>
                <parameter type="const QString &amp;" name="category" default=""/>
                <parameter type="int" name="x" default=""/>
                <parameter type="int" name="y" default=""/>
                <parameter type="const QString &amp;" name="contextKey" default=""/>
                <parameter type="double" name="contextValue" default=""/>
            </function>
            <function name="sendScreenView" fullname="QInsightTracker::sendScreenView" href="qinsighttracker.html#sendScreenView" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="19" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="void" signature="void sendScreenView(const QString &amp;name) const">
                <parameter type="const QString &amp;" name="name" default=""/>
            </function>
            <function name="sendScreenView" fullname="QInsightTracker::sendScreenView" href="qinsighttracker.html#sendScreenView-1" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="20" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" overload="true" overload-number="1" type="void" signature="void sendScreenView(const QString &amp;name, const QString &amp;contextKey, double contextValue) const">
                <parameter type="const QString &amp;" name="name" default=""/>
                <parameter type="const QString &amp;" name="contextKey" default=""/>
                <parameter type="double" name="contextValue" default=""/>
            </function>
            <function name="setEnabled" fullname="QInsightTracker::setEnabled" href="qinsighttracker.html#setEnabled" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="31" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setEnabled(bool enabled)">
                <parameter type="bool" name="enabled" default=""/>
            </function>
            <function name="startNewSession" fullname="QInsightTracker::startNewSession" href="qinsighttracker.html#startNewSession" status="active" access="public" location="qinsighttracker.h" filepath="/home/qt/work/qt/tqtc-qtinsighttracker_build/include/QtInsightTracker/../../../tqtc-qtinsighttracker/src/insighttracker/qinsighttracker.h" lineno="28" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" brief="Start a new session A new session id is generated and then used in all subsequent events" signature="void startNewSession()"/>
            <function name="~QInsightTracker" fullname="QInsightTracker::~QInsightTracker" href="qinsighttracker.html#dtor.QInsightTracker" status="active" access="public" documented="true" meta="destructor" virtual="non" const="false" static="false" final="false" override="false" type="" brief="Destroys the tracker object and frees all allocated resources" signature="~QInsightTracker()"/>
        </class>
        <page name="coffee" href="qtinsighttracker-coffee-example.html" status="active" location="coffee.qdoc" filepath="/home/qt/work/qt/tqtc-qtinsighttracker/examples/insighttracker/coffee/doc/src/coffee.qdoc" lineno="4" documented="true" groups="insighttracker-examples" subtype="example" title="Qt Insight - Qt Quick Application" fulltitle="Qt Insight - Qt Quick Application" subtitle="" brief="A Qt Quick application using Qt Insight Tracker">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="coffee/ApplicationFlow.qml" href="qtinsighttracker-coffee-applicationflow-qml.html" status="active" subtype="file" title="" fulltitle="ApplicationFlow.qml Example File" subtitle="coffee/ApplicationFlow.qml"/>
            <page name="coffee/ApplicationFlowForm.ui.qml" href="qtinsighttracker-coffee-applicationflowform-ui-qml.html" status="active" subtype="file" title="" fulltitle="ApplicationFlowForm.ui.qml Example File" subtitle="coffee/ApplicationFlowForm.ui.qml"/>
            <page name="coffee/Brewing.qml" href="qtinsighttracker-coffee-brewing-qml.html" status="active" subtype="file" title="" fulltitle="Brewing.qml Example File" subtitle="coffee/Brewing.qml"/>
            <page name="coffee/BrewingForm.ui.qml" href="qtinsighttracker-coffee-brewingform-ui-qml.html" status="active" subtype="file" title="" fulltitle="BrewingForm.ui.qml Example File" subtitle="coffee/BrewingForm.ui.qml"/>
            <page name="coffee/ChoosingCoffee.ui.qml" href="qtinsighttracker-coffee-choosingcoffee-ui-qml.html" status="active" subtype="file" title="" fulltitle="ChoosingCoffee.ui.qml Example File" subtitle="coffee/ChoosingCoffee.ui.qml"/>
            <page name="coffee/CoffeeButton.qml" href="qtinsighttracker-coffee-coffeebutton-qml.html" status="active" subtype="file" title="" fulltitle="CoffeeButton.qml Example File" subtitle="coffee/CoffeeButton.qml"/>
            <page name="coffee/Cup.qml" href="qtinsighttracker-coffee-cup-qml.html" status="active" subtype="file" title="" fulltitle="Cup.qml Example File" subtitle="coffee/Cup.qml"/>
            <page name="coffee/CupForm.ui.qml" href="qtinsighttracker-coffee-cupform-ui-qml.html" status="active" subtype="file" title="" fulltitle="CupForm.ui.qml Example File" subtitle="coffee/CupForm.ui.qml"/>
            <page name="coffee/EmptyCup.qml" href="qtinsighttracker-coffee-emptycup-qml.html" status="active" subtype="file" title="" fulltitle="EmptyCup.qml Example File" subtitle="coffee/EmptyCup.qml"/>
            <page name="coffee/EmptyCupForm.ui.qml" href="qtinsighttracker-coffee-emptycupform-ui-qml.html" status="active" subtype="file" title="" fulltitle="EmptyCupForm.ui.qml Example File" subtitle="coffee/EmptyCupForm.ui.qml"/>
            <page name="coffee/NavigationButton.ui.qml" href="qtinsighttracker-coffee-navigationbutton-ui-qml.html" status="active" subtype="file" title="" fulltitle="NavigationButton.ui.qml Example File" subtitle="coffee/NavigationButton.ui.qml"/>
            <page name="coffee/SideBar.qml" href="qtinsighttracker-coffee-sidebar-qml.html" status="active" subtype="file" title="" fulltitle="SideBar.qml Example File" subtitle="coffee/SideBar.qml"/>
            <page name="coffee/SideBarForm.ui.qml" href="qtinsighttracker-coffee-sidebarform-ui-qml.html" status="active" subtype="file" title="" fulltitle="SideBarForm.ui.qml Example File" subtitle="coffee/SideBarForm.ui.qml"/>
            <page name="coffee/main.qml" href="qtinsighttracker-coffee-main-qml.html" status="active" subtype="file" title="" fulltitle="main.qml Example File" subtitle="coffee/main.qml"/>
            <page name="coffee/imports/Coffee/Constants.qml" href="qtinsighttracker-coffee-imports-coffee-constants-qml.html" status="active" subtype="file" title="" fulltitle="Constants.qml Example File" subtitle="coffee/imports/Coffee/Constants.qml"/>
            <page name="coffee/main.cpp" href="qtinsighttracker-coffee-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="coffee/main.cpp"/>
            <page name="coffee/CMakeLists.txt" href="qtinsighttracker-coffee-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="coffee/CMakeLists.txt"/>
            <page name="coffee/coffee.pro" href="qtinsighttracker-coffee-coffee-pro.html" status="active" subtype="file" title="" fulltitle="coffee.pro Example File" subtitle="coffee/coffee.pro"/>
            <page name="coffee/qml.qrc" href="qtinsighttracker-coffee-qml-qrc.html" status="active" subtype="file" title="" fulltitle="qml.qrc Example File" subtitle="coffee/qml.qrc"/>
            <page name="coffee/imports/Coffee/qmldir" href="qtinsighttracker-coffee-imports-coffee-qmldir.html" status="active" subtype="file" title="" fulltitle="qmldir Example File" subtitle="coffee/imports/Coffee/qmldir"/>
            <page name="coffee/images/cup structure/coffee_cup_large.png" href="qtinsighttracker-coffee-images-cup-structure-coffee-cup-large-png.html" status="active" subtype="image" title="" fulltitle="coffee_cup_large.png Image File" subtitle="coffee/images/cup structure/coffee_cup_large.png"/>
            <page name="coffee/images/cup structure/coffee_cup_outline.png" href="qtinsighttracker-coffee-images-cup-structure-coffee-cup-outline-png.html" status="active" subtype="image" title="" fulltitle="coffee_cup_outline.png Image File" subtitle="coffee/images/cup structure/coffee_cup_outline.png"/>
            <page name="coffee/images/cup structure/cup elements/coffee_cup_back.png" href="qtinsighttracker-coffee-images-cup-structure-cup-elements-coffee-cup-back-png.html" status="active" subtype="image" title="" fulltitle="coffee_cup_back.png Image File" subtitle="coffee/images/cup structure/cup elements/coffee_cup_back.png"/>
            <page name="coffee/images/cup structure/cup elements/coffee_cup_coverplate.png" href="qtinsighttracker-coffee-images-cup-structure-cup-elements-coffee-cup-coverplate-png.html" status="active" subtype="image" title="" fulltitle="coffee_cup_coverplate.png Image File" subtitle="coffee/images/cup structure/cup elements/coffee_cup_coverplate.png"/>
            <page name="coffee/images/cup structure/cup elements/coffee_cup_front.png" href="qtinsighttracker-coffee-images-cup-structure-cup-elements-coffee-cup-front-png.html" status="active" subtype="image" title="" fulltitle="coffee_cup_front.png Image File" subtitle="coffee/images/cup structure/cup elements/coffee_cup_front.png"/>
            <page name="coffee/images/cup structure/liquids/liquid_coffee.png" href="qtinsighttracker-coffee-images-cup-structure-liquids-liquid-coffee-png.html" status="active" subtype="image" title="" fulltitle="liquid_coffee.png Image File" subtitle="coffee/images/cup structure/liquids/liquid_coffee.png"/>
            <page name="coffee/images/cup structure/liquids/liquid_foam.png" href="qtinsighttracker-coffee-images-cup-structure-liquids-liquid-foam-png.html" status="active" subtype="image" title="" fulltitle="liquid_foam.png Image File" subtitle="coffee/images/cup structure/liquids/liquid_foam.png"/>
            <page name="coffee/images/cup structure/liquids/liquid_milk.png" href="qtinsighttracker-coffee-images-cup-structure-liquids-liquid-milk-png.html" status="active" subtype="image" title="" fulltitle="liquid_milk.png Image File" subtitle="coffee/images/cup structure/liquids/liquid_milk.png"/>
            <page name="coffee/images/icons/coffees/Americano.png" href="qtinsighttracker-coffee-images-icons-coffees-americano-png.html" status="active" subtype="image" title="" fulltitle="Americano.png Image File" subtitle="coffee/images/icons/coffees/Americano.png"/>
            <page name="coffee/images/icons/coffees/Espresso.png" href="qtinsighttracker-coffee-images-icons-coffees-espresso-png.html" status="active" subtype="image" title="" fulltitle="Espresso.png Image File" subtitle="coffee/images/icons/coffees/Espresso.png"/>
            <page name="coffee/images/icons/coffees/Latte.png" href="qtinsighttracker-coffee-images-icons-coffees-latte-png.html" status="active" subtype="image" title="" fulltitle="Latte.png Image File" subtitle="coffee/images/icons/coffees/Latte.png"/>
            <page name="coffee/images/icons/coffees/Macchiato.png" href="qtinsighttracker-coffee-images-icons-coffees-macchiato-png.html" status="active" subtype="image" title="" fulltitle="Macchiato.png Image File" subtitle="coffee/images/icons/coffees/Macchiato.png"/>
            <page name="coffee/images/icons/coffees/cappucino.png" href="qtinsighttracker-coffee-images-icons-coffees-cappucino-png.html" status="active" subtype="image" title="" fulltitle="cappucino.png Image File" subtitle="coffee/images/icons/coffees/cappucino.png"/>
            <page name="coffee/images/icons/contents/coffee.png" href="qtinsighttracker-coffee-images-icons-contents-coffee-png.html" status="active" subtype="image" title="" fulltitle="coffee.png Image File" subtitle="coffee/images/icons/contents/coffee.png"/>
            <page name="coffee/images/icons/contents/milk.png" href="qtinsighttracker-coffee-images-icons-contents-milk-png.html" status="active" subtype="image" title="" fulltitle="milk.png Image File" subtitle="coffee/images/icons/contents/milk.png"/>
            <page name="coffee/images/icons/contents/sugar.png" href="qtinsighttracker-coffee-images-icons-contents-sugar-png.html" status="active" subtype="image" title="" fulltitle="sugar.png Image File" subtitle="coffee/images/icons/contents/sugar.png"/>
            <page name="coffee/images/ui controls/line.png" href="qtinsighttracker-coffee-images-ui-controls-line-png.html" status="active" subtype="image" title="" fulltitle="line.png Image File" subtitle="coffee/images/ui controls/line.png"/>
            <page name="coffee/images/ui controls/buttons/back/white.png" href="qtinsighttracker-coffee-images-ui-controls-buttons-back-white-png.html" status="active" subtype="image" title="" fulltitle="white.png Image File" subtitle="coffee/images/ui controls/buttons/back/white.png"/>
            <page name="coffee/images/ui controls/buttons/go/white.png" href="qtinsighttracker-coffee-images-ui-controls-buttons-go-white-png.html" status="active" subtype="image" title="" fulltitle="white.png Image File" subtitle="coffee/images/ui controls/buttons/go/white.png"/>
        </page>
        <page name="qtinsighttracker-index.html" href="qtinsighttracker-index.html" status="active" location="qtinsighttracker.qdoc" filepath="/home/qt/work/qt/tqtc-qtinsighttracker/src/insighttracker/doc/src/qtinsighttracker.qdoc" lineno="4" documented="true" subtype="page" title="Qt Insight Tracker" fulltitle="Qt Insight Tracker" subtitle="" brief="Provides Qt Insight Tracker">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="building-with-cmake" title="Building with CMake" level="2"/>
            <contents name="building-with-qmake" title="Building with qmake" level="2"/>
            <contents name="overview" title="Overview" level="2"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
            <contents name="technology-preview" title="Technology Preview" level="1"/>
        </page>
        <page name="qtinsightracker-examples.html" href="qtinsightracker-examples.html" status="active" location="qtinsighttracker-examples.qdoc" filepath="/home/qt/work/qt/tqtc-qtinsighttracker/src/insighttracker/doc/src/qtinsighttracker-examples.qdoc" lineno="4" documented="true" subtype="page" title="Qt Insight Tracker Examples" fulltitle="Qt Insight Tracker Examples" subtitle="" brief="Example projects demonstrating the functionality in Qt Insight Tracker">
            <contents name="using-insight-tracker-with-other-qt-module-examples" title="Using Insight Tracker with other Qt Module Examples" level="1"/>
        </page>
        <page name="qtinsighttracker-overview.html" href="qtinsighttracker-overview.html" status="active" location="qtinsighttracker-overview.qdoc" filepath="/home/qt/work/qt/tqtc-qtinsighttracker/src/insighttracker/doc/src/qtinsighttracker-overview.qdoc" lineno="4" documented="true" subtype="page" title="Qt Insight Tracker Overview" fulltitle="Qt Insight Tracker Overview" subtitle="" brief="Describes the Qt Insight Tracker module">
            <contents name="tracking-application-usage" title="Tracking Application Usage" level="1"/>
            <contents name="enabling-tracking" title="Enabling Tracking" level="1"/>
            <contents name="configuration" title="Configuration" level="1"/>
            <contents name="event-caching" title="Event Caching" level="1"/>
            <contents name="event-filtering" title="Event Filtering" level="1"/>
            <contents name="offline-usage" title="Offline Usage" level="1"/>
        </page>
        <group name="insighttracker-examples" href="insighttracker-examples.html" status="internal" seen="false" title=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title=""/>
        <module name="QtInsightTracker" href="qtinsighttracker-module.html" status="active" location="qtinsighttracker.qdoc" filepath="/home/qt/work/qt/tqtc-qtinsighttracker/src/insighttracker/doc/src/qtinsighttracker.qdoc" lineno="80" documented="true" groups="modules" seen="true" title="Qt Insight Tracker C++ Classes" brief="Provides classes for Qt Insight Tracker"/>
        <qmlmodule name="QtInsightTracker" qml-module-name="QtInsightTracker" qml-module-version="6.5" href="qtinsighttracker-qmlmodule.html" status="active" location="qtinsighttracker-qml.qdoc" filepath="/home/qt/work/qt/tqtc-qtinsighttracker/src/insighttracker/doc/src/qtinsighttracker-qml.qdoc" lineno="4" documented="true" groups="qmlmodules" seen="true" title="Qt Insight Tracker QML Types" brief="Enables the use of Qt Insight Tracker with QML"/>
    </namespace>
</INDEX>
